.level = INFO

handlers = java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = app.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

logger.FriendlyCafe.level = INFO
logger.FriendlyCafe.handlers = java.util.logging.FileHandler

